@import 'base/variables'

*
    font-family: 'Museo Sans Cyrl', sans-serif  

.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/promo.sass'
@import 'blocks/header.sass'
@import 'blocks/buttons.sass'