.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/bg1.jpg) center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff

.advantages
    min-height: 470px
    padding: 69px 0 78px 0
    background-color: #f6f6f6
    &__logo
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__icons
        margin-top: 65px
        width: 925px
        display: flex
        justify-content: space-between
    &__icon
        width: 239px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
  
    &__text
        margin-top: 26px
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        span
            color: #ff0000
            text-decoration: underline

            