.reviews
    padding-top: 8px
    padding-bottom: 21px
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__items
        padding-bottom:
        position: relative
    &__item
        padding-top: 50px
        display: flex
        justify-content: center
        border-bottom: solid
        border-color: #f6f6f6
        padding-bottom: 50px
        &:first-child
            padding-top: 70px
        &:last-child
            border: none
        img
            width: 169px
            height: 169px
    &__content
        padding-left: 62px
    &__header
        font-size: 18px
        font-weight: 700
    &__subheader
        padding-top: 14px
        color: #646464
        font-size: 14px
        font-weight: 300
    &__text
        padding-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300

    